<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="390.0" prefWidth="800.0" stylesheets="@../../CSS/Theme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Employer.ClientInfoForm">
   <children>
      <Pane layoutX="225.0" layoutY="1.0" prefHeight="381.0" prefWidth="350.0" style="-fx-background-color: #2b2f35; -fx-background-radius: 25; -fx-border-radius: 25;">
         <children>
            <Button fx:id="closebutton" layoutX="156.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="40.0" style="-fx-background-radius: 50; -fx-background-color: #00000000;">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" selectionStart="1" size="30" tabSize="6" wrappingWidth="23.571428298950195" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <HBox layoutX="215.0" layoutY="34.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Email" />
            <TextField fx:id="email" alignment="CENTER" disable="true" prefHeight="52.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="214.0" layoutY="76.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="First Name" />
            <TextField fx:id="firstname" alignment="CENTER" disable="true" prefHeight="52.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="118.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Last Name" />
            <TextField fx:id="lastname" alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="160.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Nationnality" />
            <TextField fx:id="nationnality" alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="202.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Gender" />
            <TextField fx:id="gender" alignment="CENTER" disable="true" prefHeight="52.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="214.0" layoutY="244.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Address" />
            <TextField fx:id="address" alignment="CENTER" disable="true" prefHeight="52.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="286.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Job Title" />
            <TextField fx:id="jobtitle" alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="328.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Phone Number" />
            <TextField fx:id="phonenbr" alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="200.0" promptText="--No Data--" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <Button layoutX="613.0" layoutY="295.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="102.0" style="-fx-background-color: #21cd3d; -fx-background-radius: 0;" text="Update" textFill="#e4e0dd">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="84.0" layoutY="295.0" mnemonicParsing="false" onAction="#DeleteClient" prefHeight="54.0" prefWidth="102.0" style="-fx-background-color: #d34519; -fx-background-radius: 0;" text="Detete Client" textFill="#cdc4c4">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
