<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import org.controlsfx.control.SearchableComboBox?>

<Pane fx:id="ChildPaneXS" prefHeight="390.0" prefWidth="800.0" style="-fx-background-color: #11111199;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DisplacementMap>
         <mapData>
            <FloatMap />
         </mapData>
      </DisplacementMap>
   </effect>
   <children>
      <Line endX="-100.0" endY="241.0" layoutX="503.0" layoutY="120.0" startX="-100.0" startY="-63.33333206176758" strokeWidth="3.0" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="11.0" prefHeight="60.0" prefWidth="174.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Client Information" />
      <HBox layoutX="-2.0" layoutY="107.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="First Name" />
            <TextField fx:id="first_name" alignment="CENTER" disable="true" prefHeight="52.0" prefWidth="200.0" promptText="Enter First Name" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="-3.0" layoutY="149.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Last Name" />
            <TextField fx:id="last_name" alignment="CENTER" disable="true" prefHeight="52.0" prefWidth="200.0" promptText="Enter First Name" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="191.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Address" />
            <TextField fx:id="address" alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="200.0" promptText="Enter Address" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="233.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Phone number" />
            <TextField fx:id="phonenbr" alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="200.0" promptText="Enter Phone Number" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="494.0" layoutY="20.0" prefHeight="41.0" prefWidth="174.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Receiver Information" />
      <HBox layoutX="416.0" layoutY="104.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="First Name" />
            <TextField fx:id="receiverFirstname" alignment="CENTER" prefHeight="38.0" prefWidth="200.0" promptText="Enter First Name" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="416.0" layoutY="147.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Last Name" />
            <TextField fx:id="receiverLastname" alignment="CENTER" prefHeight="38.0" prefWidth="200.0" promptText="Enter Last Name" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="416.0" layoutY="187.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="City" />
            <SearchableComboBox prefHeight="33.0" prefWidth="202.0" promptText="Select City" style="-fx-text-fill: red;" stylesheets="@../CSS/Theme.css">
               <styleClass>
                  <String fx:value="combo-box1" />
                  <String fx:value="combo-box-bg" />
               </styleClass>
            </SearchableComboBox>
         </children>
      </HBox>
      <HBox layoutX="416.0" layoutY="231.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Address" />
            <TextField fx:id="receiveraddress" alignment="CENTER" prefHeight="33.0" prefWidth="200.0" promptText="Enter Address" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <HBox layoutX="416.0" layoutY="273.0" prefHeight="33.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Phone number" />
            <TextField fx:id="receiverphonenbr" alignment="CENTER" prefHeight="33.0" prefWidth="200.0" promptText="Enter Phone Number" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </HBox>
      <VBox layoutX="51.0" layoutY="275.0" prefHeight="71.0" prefWidth="270.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="349.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Back-up Phone number (Optional)" />
            <TextField alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="200.0" promptText="Enter Phone Number" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
         </children>
      </VBox>
   </children>
</Pane>
