<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>

<AnchorPane fx:id="WindowRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #00000000; -fx-background-radius: 25; -fx-border-radius: 25;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login">
   <children>
      <Pane fx:id="subStage" prefHeight="500.0" prefWidth="800.0" style="-fx-background-radius: 25; -fx-background-color: #444444;" styleClass="hed">
         <children>
            <Button fx:id="Loging_btn" cache="true" layoutX="507.0" layoutY="337.0" mnemonicParsing="false" onAction="#StartConnection" prefHeight="41.0" prefWidth="118.0" style="-fx-background-radius: 25; -fx-background-color: #e09d1d;" text="LOGIN" textFill="#837c5f">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Verdana" size="21.0" />
               </font>
            </Button>
            <TextField fx:id="email_field" layoutX="473.0" layoutY="177.0" prefHeight="32.0" prefWidth="228.0" promptText="Email" style="-fx-background-radius: 10; -fx-background-color: #00000000; -fx-text-fill: #eee;" />
            <CustomPasswordField fx:id="password_field" layoutX="476.0" layoutY="231.0" prefHeight="32.0" prefWidth="228.0" promptText="Password" style="-fx-background-radius: 10; -fx-background-color: #00000000; -fx-text-fill: #eee;" />
            <JFXCheckBox fx:id="remember_me" checkedColor="#e09d1d" layoutX="511.0" layoutY="283.0" text="Remember me" textFill="#e4dddd" />
            <Button layoutX="758.0" layoutY="1.0" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="23.0" prefWidth="40.0" style="-fx-background-radius: 50; -fx-background-color: #00000000;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fffbfb" glyphName="CLOSE" selectionFill="#e83f3f" selectionStart="1" size="30" stroke="#f89d9d" tabSize="6" wrappingWidth="23.571428298950195" />
               </graphic>
            </Button>
            <AnchorPane fx:id="rightpane" layoutX="-447.0" layoutY="-159.0">
               <children>
                  <Circle layoutX="408.0" layoutY="408.0" radius="408.0" stroke="#d6585800" strokeLineCap="BUTT" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.7900552486187846" centerY="0.504739336492891" focusAngle="3.37" radius="0.26436781609195403">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9868420958518982" green="0.23848684132099152" blue="0.15533626079559326" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9098039269447327" green="0.8627451062202454" blue="0.24313725531101227" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="259.0" fitWidth="450.0" layoutX="402.0" layoutY="285.0" onMouseClicked="#ResetConnection" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMAGES/Barid_.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Line endX="257.0" layoutX="500.0" layoutY="215.0" startX="-100.0" />
            <Line fx:id="email_error_line" endX="257.0" layoutX="500.0" layoutY="215.0" startX="-100.0" stroke="RED" visible="false" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="419.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/person_80px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="421.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/lock_64px.png" />
               </image>
            </ImageView>
            <Label contentDisplay="TOP" graphicTextGap="50.0" layoutX="455.0" layoutY="67.0" text="Members Log in" textAlignment="CENTER" textFill="#e09d1d" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Verdana" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="email_error_circle" fitHeight="13.0" fitWidth="13.0" layoutX="739.0" layoutY="188.0" onMouseClicked="#clear_email" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../IMAGES/remove.png" />
               </image>
            </ImageView>
            <Line endX="257.0" layoutX="500.0" layoutY="270.0" startX="-100.0" />
            <Line fx:id="password_error_line" endX="257.0" layoutX="500.0" layoutY="270.0" startX="-100.0" stroke="RED" visible="false" />
            <ImageView fx:id="password_error_circle" fitHeight="13.0" fitWidth="13.0" layoutX="739.0" layoutY="245.0" onMouseClicked="#clear_password" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../IMAGES/remove.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
