<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2008, 2013 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ChildPane1" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #0000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Profile">
   <children>
      <Pane layoutX="24.0" prefHeight="500.0" prefWidth="392.0" style="-fx-background-color: #111222fe;">
         <children>
            <Pane layoutX="-24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="416.0" style="-fx-background-color: #111222fe; -fx-opacity: 1; -fx-background-radius: 25;">
               <children>
                  <Pane layoutX="144.0" layoutY="23.0" prefHeight="93.0" prefWidth="246.0" style="-fx-background-color: #1d1b29;">
                     <children>
                        <TextField fx:id="Cin" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="169.0" promptText="CIN" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 3; -fx-border-width: 2; -fx-text-fill: #eee;" />
                        <TextField fx:id="FullName" layoutX="14.0" layoutY="50.0" prefHeight="29.0" prefWidth="200.0" promptText="FULL NAME" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 3; -fx-border-width: 2; -fx-text-fill: #eee;" />
                     </children>
                  </Pane>
                  <JFXButton layoutX="22.0" layoutY="126.0" onAction="#FileChooser" style="-fx-background-color: #1d1b29; -fx-background-radius: 25;" text="Add a Profile Picture">
                     <textFill>
                        <LinearGradient endX="0.6208530805687205" endY="1.0" startX="0.6018957345971564">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8815789222717285" green="0.40405702590942383" blue="0.40405702590942383" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </JFXButton>
                  <Pane layoutX="4.0" layoutY="164.0" prefHeight="284.0" prefWidth="403.0" style="-fx-background-color: #1d1b29;">
                     <children>
                        <TextField fx:id="Adress" layoutX="32.0" layoutY="70.0" prefHeight="36.0" prefWidth="337.0" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 5; -fx-border-width: 2; -fx-text-fill: #eee;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="Nationnality" layoutX="32.0" layoutY="121.0" prefHeight="36.0" prefWidth="337.0" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 5; -fx-border-width: 2; -fx-text-fill: #eee;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="Phonenumber" layoutX="30.0" layoutY="177.0" prefHeight="36.0" prefWidth="337.0" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 5; -fx-border-width: 2; -fx-text-fill: #eee;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="112.0" prefHeight="19.0" prefWidth="85.0" style="-fx-background-color: #1d1b29;" text="NATIONNALITY" textFill="#f2ecec" />
                        <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="61.0" prefHeight="19.0" prefWidth="54.0" style="-fx-background-color: #1d1b29;" text="ADDRESS" textAlignment="CENTER" textFill="#f5f5f5" />
                        <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="168.0" prefHeight="19.0" prefWidth="95.0" style="-fx-background-color: #1d1b29;" text="PHONE NUMBER" textFill="#fcf7f7" />
                        <TextField fx:id="Sex" layoutX="28.0" layoutY="231.0" prefHeight="36.0" prefWidth="169.0" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 3; -fx-border-width: 2; -fx-text-fill: #eee;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="222.0" prefHeight="19.0" prefWidth="23.0" style="-fx-background-color: #1d1b29;" text="SEX" textFill="#f5f5f5" />
                        <TextField fx:id="jobtitle" layoutX="247.0" layoutY="231.0" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 3; -fx-border-width: 2; -fx-text-fill: #eee;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="256.0" layoutY="222.0" prefHeight="19.0" prefWidth="23.0" style="-fx-background-color: #1d1b29;" text="AGE" textFill="#f5f5f5" />
                        <TextField fx:id="email" layoutX="30.0" layoutY="17.0" prefHeight="36.0" prefWidth="337.0" style="-fx-background-color: #11111100; -fx-border-color: #eeeeee55; -fx-border-radius: 5; -fx-border-width: 2; -fx-text-fill: #eee;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="8.0" prefHeight="19.0" prefWidth="31.0" style="-fx-background-color: #1d1b29;" text="Email" textFill="#fcf7f7" />
                        <Pane layoutX="59.0" layoutY="287.0" prefHeight="43.0" prefWidth="309.0" style="-fx-background-color: #1d1b29;">
                           <children>
                              <Button layoutX="16.0" layoutY="7.0" mnemonicParsing="false" onAction="#update_info" prefHeight="29.0" prefWidth="116.0" style="-fx-background-color: #43e84c; -fx-background-radius: 10;" text="Update Profile" />
                              <Button layoutX="181.0" layoutY="7.0" mnemonicParsing="false" onAction="#Goback" prefHeight="29.0" prefWidth="116.0" style="-fx-background-color: #5599ee; -fx-background-radius: 10;" text="Cancel" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <GNAvatarView fx:id="ProfilePicture" layoutX="21.0" layoutY="20.0" prefHeight="101.0" prefWidth="127.0" stylesheets="@../CSS/Theme.css">
                     <image>
                        <Image url="@../IMAGES/Down-arrow.png" />
                     </image>
                  </GNAvatarView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button blendMode="DARKEN" layoutX="417.0" mnemonicParsing="false" onAction="#Goback" prefHeight="500.0" prefWidth="384.0" style="-fx-background-color: #44444411; -fx-background-radius: 25;">
         <font>
            <Font name="Bodoni MT" size="33.0" />
         </font></Button>
   </children>
</Pane>
