<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>


<Pane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #444444; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.create_mail">
   <children>
      <Pane fx:id="ChildPaneXS" layoutY="55.0" prefHeight="390.0" prefWidth="800.0" style="-fx-background-color: #11111199;">
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
         <children>
            <Line endX="-100.0" endY="334.9000244140625" layoutX="516.0" layoutY="19.0" startX="-100.0" strokeWidth="3.0" />
            <HBox layoutY="60.0" prefHeight="33.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="First Name" />
                  <TextField fx:id="first_name" alignment="CENTER" prefHeight="52.0" prefWidth="277.0" promptText="Enter First Name" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <HBox layoutY="110.0" prefHeight="33.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Last Name" />
                  <TextField fx:id="last_name" alignment="CENTER" prefHeight="52.0" prefWidth="277.0" promptText="Enter Last Name" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <HBox layoutY="160.0" prefHeight="33.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" layoutY="179.0" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Nationality" />
                  <TextField fx:id="natio" alignment="CENTER" prefHeight="52.0" prefWidth="277.0" promptText="Enter Nationality" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <HBox layoutY="210.0" prefHeight="33.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Cin" />
                  <TextField fx:id="cin" alignment="CENTER" prefHeight="52.0" prefWidth="277.0" promptText="Enter Cin" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <HBox layoutX="12.0" layoutY="263.0" prefHeight="33.0" prefWidth="397.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="117.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Civil Status" />
                  <TextField fx:id="etat" alignment="CENTER" prefHeight="33.0" prefWidth="285.0" promptText="Enter civil status" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <HBox layoutX="74.0" layoutY="314.0" prefHeight="39.0" prefWidth="320.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="277.0" style="-fx-background-color: #ad9157;" text="Clear" />
               </children>
            </HBox>
            <Button fx:id="B_ValidateForm1" layoutX="482.0" layoutY="314.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="277.0" style="-fx-background-color: #ad6b13;" text="Validate" />
            <Label alignment="CENTER" layoutX="119.0" layoutY="8.0" prefHeight="60.0" prefWidth="174.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Client Information" />
            <Button layoutX="1.0" layoutY="364.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #886f3d;" styleClass="Employer_page" stylesheets="@../../../../../Hotel-Management-System/src/Resources/CSS/Employer.css" text="&lt; Go Back" textFill="#ebdcdc" />
            <Label alignment="CENTER" layoutX="540.0" layoutY="12.0" prefHeight="60.0" prefWidth="174.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Mail Information" />
            <HBox layoutX="414.0" layoutY="63.0" prefHeight="33.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="weight" />
                  <TextField fx:id="last_name1" alignment="CENTER" prefHeight="33.0" prefWidth="233.0" promptText="Enter Mail weight" style="-fx-background-color: #11111199; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <HBox layoutX="413.0" layoutY="107.0" prefHeight="54.0" prefWidth="411.0">
               <children>
                  <Label fx:id="outdate" alignment="CENTER" prefHeight="38.0" prefWidth="128.0" style="-fx-font-family: Century Gothic W1G Light; -fx-text-fill: #fff; -fx-font-size: 15;" text="Check-out Date" />
                  <DatePicker fx:id="CheckOutDate" prefHeight="38.0" prefWidth="233.0" promptText="Enter A Date" style="-fx-background-color: #33333300; -fx-text-fill: #fff;" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Button fx:id="close_btn" layoutX="760.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 25; -fx-background-color: white;" text="X" />
   </children>
</Pane>
