Agadir, 346 106 hab (2008)
Azrou , 57 932 hab (2004)
Aklim, 8 969 hab (2004)
Ahfir, 19 482 hab (2008) * Ain leuh , 12 163 hab (2004)
Ain Dorij, 2 321 hab (2004)
Ain Jemaa, 2 610 hab (2004)
Ait Benhaddou, site classé au patrimoine mondial de l'Unesco
Ain Bni Mathar, 13 526 hab (2004)
Ain Cheggag, 4 436 hab (2004)
Ain Defali
Ain El Aouda, 25 105 hab (2004)
Ain Erreggada, 2 983 hab (2004)
Ain Taoujdate, 22 030 hab (2004)
Ait Boubidmane, 4 258 hab (2004)
Ait Bouhlal
Ait Daoud, 2 497 hab (2004)
Ait Iaaza, 9 984 hab (2004)
Ait Ourir, 20 005 hab (2004)
Ajdir
Al Aaroui, 36 021 hab (2004)
Al-Hoceima, 55 357 hab en ville, 256 723 hab en agglomération (2004)
Amalou Ighriben, 28 933 hab (2004)
Amgala, village du Sahara occidental
Amizmiz, 10 783 hab (2004)
Aoufous, 1 272 hab (2004)
Arbaoua, 2 333 hab (2004)
Arfoud (ou Erfoud), 23 637 hab (2004)
Asilah, 28 217 hab (2004)
Assahrij, 1 732 hab (2004)


Bab Berred, 5 043 hab (2004)
Bab Taza, 4 006 hab (2004)
Ben Ahmed, 21 361 hab (2004)
Beni Chiker, 4 188 hab (2004)
Beni Ansar, 27 750 habitants
Beni Mellal, 163 248 hab (2004)
Ben Slimane, 46 468 hab (2004)
Ben Taieb, 10 446 hab (2004)
Ben Yakhlef, 11 490 hab (2004)
Berkane, 92 000 hab (2007)
Berrechid, 54 215 hab (2004)
Bhalil, 11 638 hab (2004)
Bir GanBirdus
Bir Lehlou, ville du Sahara occidental
Bni Bouayach, 15 497 hab (2004)
Bni Drar, 8 919 hab (2004)
Bni Hadifa, 2 061 hab (2004)
Beni Tadjit
Bouarfa, 26 997 hab (2007)
Bou Craa, 2 519 hab (2004), ville du Sahara occidental
Bouanane, 3 254 hab (2004)
Boudnib, 9 867 hab (2004)
Boufakrane, 6 326 hab (2004)
Bouguedra, 1 558 hab (2004)
Bouizakarne, 11 982 hab (2004)
Boujad, 40 513 hab (2004)
Boujdour (Cabo Bojador), 36 843 hab (2004), ville du Sahara occidental
Bouknadel, 9 314 hab (2004)
Boulemane, 6 910 hab (2004)
Boumia, 12 444 hab (2004)
Bouskoura, 13 453 hab (2004)
Bouznika, 27 028 hab (2004)
Bradia, 6 564 hab (2004)
Brikcha, 1 510 hab (2004)


Casablanca (en arabe Dar al-Beïda), 5 040 900 hab (ville) en agglomération, la plus grande ville du Maroc
Chalwa
Chefchaouen, 35 709 hab (2004)
Chemaia
Chichaoua, 15 657 hab (2004)


El Aioun Sidi Mellouk, 34 767 hab (2004)
El Guerdane, 9 222 hab (2004)
El Hajeb, 22 000 (2008)
El Hanchane, 4 698 hab (2004)
El Jadida (ancienne Mazagan), 144 000 hab (2004), site classé au patrimoine mondial de l'Unesco
Elkbab
El Menzel
El Ouatia, 6 407 hab (2004)
Erfoud (ou Arfoud), 23 637 hab (2004)
Errachidia (ancienne Ksar es-Souk), 76 759 hab (2004)
Essaouira (ancienne Mogador), 70 000 hab (2004), sa Médina est classée au patrimoine mondial de l'Unesco


Farcia
Fès, 946 815 hab (2008), la troisième ville du Maroc. Une des quatre "villes impériales". Sa Médina est classée au patrimoine mondial de l'Unesco
Figuig 20 433 hab (2007)
Fnideq, 54 559 hab (2004)
Fquih Ben Salah, 82 446 hab (2004)
Er-Rich, 20 155 hab (2004)


Guelmim, 95 000 hab (2004), la "porte" du Maroc sur le Sahara.
Goulmima, 16 593 hab (2004), ville du province d'Errachidia au Maroc
Guelta Zemmour, 6 740 hab (2004), ville du Sahara occidental
Guerguerat, ville du Sahara occidental
Guisser, 3 000 hab (2004)
Guercif, 57 307 hab (2004)


Had Kourt, 5 051 hab (2004)
Hagunia
Haj Kaddour, 4 362 hab (2004)
Harhoura, la plus grande piscine d'Afrique s'y trouve


Ighrem-Nougdal, 1537 hab (2004)Village du Haut-Atlas doté d'un grenier berbère typique.
Ihddaden, 25 480 hab (2004)
Ifrane, 30 000 hab (2004)
Imilchil, ville symbole de la culture berbére, lieu du "festival des fiancailles"
Imilili
Imintanoute, 17 051 hab (2004)
Imouzzer Kandar, 13 745 hab (2004)
Immouzer Marmoucha, 4 001 hab (2004)
Inseka
Inezgane, 112 000 hab (2004)
Issaguen (Ketama), 1 638 hab (2004)
Itzer, 5 947 hab. (2004)


Jorf, 12 135 hab (2004)
Jorf El Melha, 20 581 hab (2004)
Jemâa Sahim


Kassita, 2 126 hab (2004)
Kattara, 1 365 hab (2004)
Kénitra (ancienne Port-Lyautey), 400 000 hab
Kehf Nsour, 5 089 hab (2004)
Ketama voir Issaguen (Ketama)
Khémisset, 110 751 hab (2004)
Khemis Sahel, 4 826 hab
Khemis Zemamra (la capitale des Doukkala), 12 000 habitants
Khenichet, 7 936 hab (2004)
Khénifra, 523 000 hab (2004)
Khouribga, 166 397 hab (2004)
Ksar el-Kébir, 107 380 hab (2004)


klaat Megouna


Laâyoune (El Aaiún), 188 691 hab (2004), la ville la plus importante du Sahara occidental
Lagouira (La Guéra ou Cabo Blanco), 3 726 hab (2004), ville du Sahara occidental
Lalla Mimouna, 12 994 hab (2004)
Larache, 107 000 hab (2004)
Lixus, ville antique, site présumé du Jardin des Hespérides
Lqliâa, 38 220 hab (2004)


Madagh
Marrakech, 850 000 habitants (2006), une des "villes impériales".
Martil
Mechra Bel Ksiri, 27 630 hab (2004)
Mediek ou M'diq, 60 000 hab (2003)
Mediouna
Mehdia, 16 262 hab (2004)
Meknès, 956 152 hab (2008), une des "villes impériales" du Maroc
Melloussa
Midelt, 45 530 hab (2006, altitude 1500m
Mirleft
Mohammédia (ancienne Fédala), 120 000 hab (2000)
Moqrisset, 1 680 hab (2004)
Moulay Ali Cherif, 20 469 hab (2004)
Moulay Bousselham, 5 693 hab (2004)
Moulay Idriss Zerhoun, 12 611 hab (2004)
M'rirt, 35 196 hab (2004)


Nador, 180 000 hab


Ouarzazate, 66 916 hab (2007), appelée aussi la "porte du désert"
Oualidia
Ouezzane, 57 972 hab (2004)
Oujda, 650 000 hab (2008).
Oukaimeden, principale station de ski du Maroc
Oulad Amrane, 1 443 hab (2004)
Oulad Ayad, 21 466 hab (2004)
Oulad Berhil, 15 369 hab (2004)
Oulad Frej, 10 387 hab (2004)
Oulad Ghadbane, 3 889 hab (2004)
Oulad H Riz Sahel, 7 149 hab (2004)
Oulad M'Rah, 9 166 hab (2004)
Oulad M Barek, 11 906 hab (2004)
Oulad Teïma, 66 183 hab (2004)
Oulad Zbair, 4 193 hab (2004)
Ouled Tayeb, 5 056 hab (2004)
Ouled Youssef, environ 2 500 habitants
Oulmès, 19 610 hab (2004)
Ounagha, 912 habitants


Rabat (ancienne Ribat al-Fath), 620 000 hab (2008). La capitale du pays, la 4ème ville impériale" du Maroc
Rommani , 12300 hab (2004)
Ras El Ain, 3 638 hab (2004)
Ras El Ma, 4 532 hab (2004)
Ribate El Kheir, 14 800 hab (données 2008)
Rissani (Ancienne Sijilmassa), 20 469 hab (2004)


Sabaa Aiyoun, 21 513 hab (2004)
Safi ; la capital de Abda-Doukala, 284 750 hab (2004)
Saïdia, surnommée "la perle bleue" elle possède la plus longue plage de l'Afrique du nord, 24 378 habitants (2008)
Salé ; gentilé,830 000 hab (2008), ville jumelle de la capitale du Maroc , les grands murs qui s'y trouvent sont classés au patrimoine mondial de l'UNESCO
Sala El Jadida, 19 706 hab (2004)
Sebt El Maârif, 1 638 hab (2004)
Sebt Gzoula, 13 943 hab (2004)
Sebt Jahjouh, 3 585 hab (2004)
Sefrou, 64 006 habitants
Settat ; la capitale de Chaouia. 116 570 hab (2004)
Sid Zouin, 10 067 hab (2004)
Sidi Abdallah Ghiat, un village de 986 habitants
Sidi Addi, 2 895 hab (2004)
Sidi Ali Ban Hamdouche, 3 597 hab (2004)
Sidi Allal El Bahraoui, 9 884 hab (2004)
Sidi Allal Tazi, 3 140 hab (2004)
Sidi Bettache, 6 000 hab (2009)
Sidi Bou Othmane, 5 066 hab (2004)
Sidi Boubker, 1 942 hab (2004)
Sidi Jaber, 4 693 hab (2004)
Sidi Kacem ; la capitale des Chérarda, 74 062 habitants
Sidi Lyamani, 1 101 hab (2004)
Sidi Rahhal, 6 352 hab (2004)
Sidi Slimane, 78 060 hab (2004)
Sidi Smaïl, 4 244 hab (2004)
Sidi Taibi, 19 979 hab (2004)
Sidi Yahya el Gharb, 31 705 hab (2004)
Skhirat, 43 025 hab (2004)
Smara (Semara), 40 347 hab (2004), ville du Sahara occidental
Souq Larb'a al Gharb, 43 392 hab (2004)


Taddert, Halte sur la route du Haut-Atlas pour de bonnes grillades typique.
Tafetachte, 1 174 hab (2004)
Tafarsit, 3 555 hab (2004)
Taghjijt, 6 983 hab (2004)
Tahala
Tahannaout, 6 585 hab (2004)
Tainaste, 1 905 hab (2004)
Taliouine, 5 844 hab (2004)
Talmest, 4 133 hab (2004)
Talssint, 7 098 hab (2004)
Tanger, 4ème ville du pays peuplée de près 1,239 829 hab r(2008)
Tan-Tan, 71 000 hab (2004)
Tamallalt, 12 212 hab (2004)
Tamanar, 9 984 hab (2004)
Tameslouht, 5 346 hab (2004)
Tamesna, Rabat (nouvelle ville en cours de construction)
Taourirte, il existe deux Taourirt. Un dans le nord du Maroc (région orientale), l'autre dans le sud, au sahara.
Taounate chef lieu de province, 32 629 hab (hcp 2004)
Tarfaya (Cabo Juby)
Taroudannt, 63 000 hab (2004)
Tata, oasis du sud marocain à la frontière de l'Algérie
Taza, 144 000 hab (2004)
Taznakht, 6 185 hab (2004)
Télouet, village berbère situé dans le Haut Atlas
Temara
Temsia, 14 902 hab (2004)
Tétouan, 320 539 hab (2004)
Thar Es-Souk, 3 792 hab (2004)
Tichla
Tidass, 3 584 hab (2004)
Tifariti, village quasi abandonné du Sahara occidental
Tiflet, 69 640 hab (2004)
Tighza, 2000 hab. Village minier, province de Khénifra.
Tingdad
Tinghir, 36 000 habitants
Tinmel, Bourgade berbère du Haut-Atlas du XIe siècle siège spirituel et point de départ de la dynastie Almohade.
Tounfite, 7 278 hab. (2004)
Tiznit
Tiztoutine, 4 050 hab (2004)
Torres de Alcala
Tifelt


Volubilis (en [berbère] Oualili). C'est un site archéologique d'une ville romaine importante.


Youssoufia, 64 518 habitants


Zagora, 34 851 hab (2004)
Zaio, 32 000 habitants au 1e janvier 2005
